
#milestone Configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect




{
    "userName" : "shiv0001",
    "firstName" : "shivam",
    "lastName" : "pal",
    "email" : "shival.pal@g.com",
    "mobile" : "1111111111",
    "currentAddress" : "rewa",
    "permanentAddress" : "katni"
}



{
    "username" : "krish0002",
    "firstName" : "krishna",
    "lastName" : "nag",
    "email" : "krishna.nag@g.com",
    "mobile" : "2222222222",
    "currentAddress" : "sidhi",
    "permanentAddress" : "churhat"
}


{
    "username" : "preet0003",
    "firstName" : "preetam",
    "lastName" : "patel",
    "email" : "preetam.patel@g.com",
    "mobile" : "3333333333",
    "currentAddress" : "satna",
    "permanentAddress" : "bhind"
}


{
    "userName" : "rosh0004",
    "firstName" : "roshni",
    "lastName" : "patel",
    "email" : "roshni.patel@g.com",
    "mobile" : "4444444444",
    "currentAddress" : "chennai",
    "permanentAddress" : "goa"
}

