<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		
		
		
		
		
		
		

#milestone Configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect




{
    "username" : "shiv00",
    "firstname" : "shivam",
    "lastname" : "pal",
    "email" : "shival.pal@paytmbank.com",
    "mobile" : "1234123412",
    "address1" : "rewa",
    "address2" : "katni"
}



{
    "username" : "krish000",
    "firstname" : "krishna",
    "lastname" : "nag",
    "email" : "krishna.nag@paytmbank.com",
    "mobile" : "1236666412",
    "address1" : "sidhi",
    "address2" : "churhat"
}


{
    "username" : "preet1998",
    "firstname" : "preetam",
    "lastname" : "patel",
    "email" : "preetam.patel@paytmbank.com",
    "mobile" : "9685333139",
    "address1" : "satna",
    "address2" : "bhind"
}


{
    "username" : "rosh12",
    "firstname" : "roshni",
    "lastname" : "patel",
    "email" : "roshni.patel@paytmbank.com",
    "mobile" : "1239393512",
    "address1" : "chennai",
    "address2" : "goa"
}



{
    "username" : "rosh1",
    "firstname" : "roshni",
    "lastname" : "patel",
    "email" : "roshni1.patel@paytmbank.com",
    "mobile" : "1239300512",
    "address1" : "chennai",
    "address2" : "goa"
}
